:root {
  --grayish_blue: hsl(237, 18%, 59%);
  --soft_red: hsl(345, 95%, 68%); 
  --white: hsl(0, 0%, 100%); 
  --dark_desaturated_blue: hsl(236, 21%, 26%); 
  --very_dark_blue: hsl(235, 16%, 14%); 
  --black: hsl(234, 17%, 12%); 
}

*, *::after, *::before {
    box-sizing: border-box;
    font-family: 'Red Hat Text', sans-serif;
    
    margin:0; 
    padding: 0; 
  }
  
  body {
    font-size: 1.5rem;
    background-color: var(--black);
    background-image: url('./images/bg-stars.svg'); 
    color: var(--soft_red);
    height: 100vh;   
  }

  h1 {
    text-align: center;
    color: var(--white);
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 6px;
    margin-bottom: 30px;    
  }

  .counter {
    display: flex; 
    flex-direction: row;
    align-items: center;
    gap: 1.2rem;
    width: 250px; 
  }
  
  .flip-card {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .2);
    border-radius: .1em;
  }
  
  .top,
  .bottom,
  .flip-card .top-flip,
  .flip-card .bottom-flip {
    height: .75em;
    line-height: 1;
    padding: .25em;
    overflow: hidden;
  }
  
  .top,
  .flip-card .top-flip {
    background-color:  hsl(230, 15%, 16%);
    border-top-right-radius: .1em;
    border-top-left-radius: .1em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .bottom,
  .flip-card .bottom-flip {
    background-color: var(--dark_desaturated_blue); 
    display: flex;
    align-items: flex-end;
    border-bottom-right-radius: .1em;
    border-bottom-left-radius: .1em;
  }
  
  .flip-card .top-flip {
    position: absolute;
    width: 100%;
    animation: flip-top 250ms ease-in;
    transform-origin: bottom;
  }
  
  @keyframes flip-top {
    100% {
      transform: rotateX(90deg);
    }
  }
  
  .flip-card .bottom-flip {
    position: absolute;
    bottom: 0;
    width: 100%;
    animation: flip-bottom 250ms ease-out 250ms;
    transform-origin: top;
    transform: rotateX(90deg);
  }
  
  @keyframes flip-bottom {
    100% {
      transform: rotateX(0deg);
    }
  }
  
  .container {
    display: flex;
    flex-direction: column;
    gap: .5em;
    padding-top: 250px;
    align-items: center;  
  }
  
  .container-segment {
    display: flex;
    flex-direction: column;
     
  }
  
  .segment {
    display: flex;
  }
  
  .segment-title {
    font-size: 0.5rem;
    margin-top: 10px;
    text-align: center;
    color: var(--grayish_blue)  
  }

  .footer {
    position: absolute;
    width: 100%;
    height: 23vh;
    bottom: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(images/pattern-hills.svg);
}

.footer>img {
    width: 350%;
    margin-left: -250px;
}

.social {
  position: absolute;
  bottom: 25%;
  left: 35%;
  display: flex;
  gap: 30px;
}

.icons:hover{
  filter: invert(60%) sepia(43%) saturate(6017%) hue-rotate(315deg) brightness(109%) contrast(97%);
}


@media screen and (min-width: 1000px) {

  body {
    font-size: 3.5rem; 
  }

  .counter {
    width: 400px; 
  }

  .footer {
    position: absolute;
    width: 100%;
    height: 23vh;
    bottom: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(images/pattern-hills.svg);
}

.social {
  position: absolute;
  bottom: 25%;
  left: 50%;
  display: flex;
  gap: 30px;
}

}


